algoritmo "Calculate Total Points"
var
   p1: real
   p2: real
   p3: real
   p4: real
   s: real
inicio
   escreval("Type the points you got in the first round: ")
   leia(p1)
   escreval("Type the points you got in the second round: ")
   leia(p2)
   escreval("Type the points you got in the third round: ")
   leia(p3)
   escreval("Type the points you got in the fourth round: ")
   leia(p4)
  s <- (p1 + p2 + p3 + p4)
     escreval("Congratulations! You scored a total of ", s, " points in your match!")
     
fimalgoritmo 